# farming

./: .gitignore  pom.xml
farm-auth-server/: pom.xml
farm-auth-server/src/main/resources/: application.properties  bootstrap.properties
farm-common/: pom.xml
farm-gateway/: pom.xml
farm-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
farm-order/: pom.xml
farm-order/src/main/resources/: application.yaml  bootstrap.properties
farm-product/: pom.xml
farm-product/src/main/resources/: application.yaml  bootstrap.properties
farm-supplier/: pom.xml
farm-supplier/src/main/resources/: application.yaml  bootstrap.properties
farm-user/: pom.xml
farm-user/src/main/resources/: application.yaml  bootstrap.properties
renren-fast/: README.md  pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/element-ui/: index.js
renren-fast-vue/src/mock/modules/: common.js  job-schedule.js  oss.js  sys-config.js  sys-log.js  sys-menu.js  sys-role.js  sys-user.js
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/utils/: htmlToExcel.js  httpRequest.js  validate.js
renren-fast-vue/src/views/: main-navbar-update-password.vue  main-navbar.vue  main.vue
renren-fast-vue/src/views/common/: home.vue  login.vue
renren-fast-vue/src/views/modules/job/: schedule-add-or-update.vue  schedule-log.vue  schedule.vue
renren-fast-vue/src/views/modules/order/: commentinfo-add-or-update.vue  commentinfo.vue  detail-add-or-update.vue  detail.vue  master-add-or-update.vue  master.vue  picinfo-add-or-update.vue  picinfo.vue  show.vue
renren-fast-vue/src/views/modules/oss/: oss-config.vue  oss-upload.vue  oss.vue
renren-fast-vue/src/views/modules/product/: info-add.vue  (+10 more)
renren-fast-vue/static/config/: index-prod.js  index.js
renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
renren-generator/: README.md  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+226 files in other folders)
